Images/s3_tea_0000000940.jpg	Masks/s3_tea_0000000940.png
Images/s4_cheese_0000000220.jpg	Masks/s4_cheese_0000000220.png
Images/s1_cofhoney_0000000260.jpg	Masks/s1_cofhoney_0000000260.png
Images/s3_hotdog_0000000100.jpg	Masks/s3_hotdog_0000000100.png
Images/s4_coffee_0000000460.jpg	Masks/s4_coffee_0000000460.png
Images/s1_hotdog_0000000220.jpg	Masks/s1_hotdog_0000000220.png
Images/s3_cheese_0000000580.jpg	Masks/s3_cheese_0000000580.png
Images/s4_coffee_0000000180.jpg	Masks/s4_coffee_0000000180.png
Images/s3_peanut_0000000060.jpg	Masks/s3_peanut_0000000060.png
Images/s1_pealate_0000000820.jpg	Masks/s1_pealate_0000000820.png
Images/s3_cheese_0000000220.jpg	Masks/s3_cheese_0000000220.png
Images/s2_coffee_0000000100.jpg	Masks/s2_coffee_0000000100.png
Images/s3_coffee_0000000180.jpg	Masks/s3_coffee_0000000180.png
Images/s4_peanut_0000000100.jpg	Masks/s4_peanut_0000000100.png
Images/s3_tea_0000000260.jpg	Masks/s3_tea_0000000260.png
Images/s3_cofhoney_0000000420.jpg	Masks/s3_cofhoney_0000000420.png
Images/s2_peanut_0000001260.jpg	Masks/s2_peanut_0000001260.png
Images/s2_tea_0000000700.jpg	Masks/s2_tea_0000000700.png
Images/s2_pealate_0000000460.jpg	Masks/s2_pealate_0000000460.png
Images/s3_pealate_0000000580.jpg	Masks/s3_pealate_0000000580.png
Images/s2_coffee_0000001740.jpg	Masks/s2_coffee_0000001740.png
Images/s3_pealate_0000000780.jpg	Masks/s3_pealate_0000000780.png
Images/s4_cheese_0000000620.jpg	Masks/s4_cheese_0000000620.png
Images/s2_pealate_0000000180.jpg	Masks/s2_pealate_0000000180.png
Images/s3_cheese_0000000860.jpg	Masks/s3_cheese_0000000860.png
Images/s2_pealate_0000000100.jpg	Masks/s2_pealate_0000000100.png
Images/s3_cofhoney_0000000300.jpg	Masks/s3_cofhoney_0000000300.png
Images/s2_peanut_0000000740.jpg	Masks/s2_peanut_0000000740.png
Images/s3_tea_0000000900.jpg	Masks/s3_tea_0000000900.png
Images/s3_peanut_0000000340.jpg	Masks/s3_peanut_0000000340.png
Images/s3_pealate_0000000900.jpg	Masks/s3_pealate_0000000900.png
Images/s4_pealate_0000000500.jpg	Masks/s4_pealate_0000000500.png
Images/s4_coffee_0000000620.jpg	Masks/s4_coffee_0000000620.png
Images/s3_hotdog_0000000420.jpg	Masks/s3_hotdog_0000000420.png
Images/s1_pealate_0000000500.jpg	Masks/s1_pealate_0000000500.png
Images/s4_peanut_0000000140.jpg	Masks/s4_peanut_0000000140.png
Images/s2_cheese_0000000540.jpg	Masks/s2_cheese_0000000540.png
Images/s2_coffee_0000000700.jpg	Masks/s2_coffee_0000000700.png
Images/s1_cheese_0000000140.jpg	Masks/s1_cheese_0000000140.png
Images/s2_coffee_0000000140.jpg	Masks/s2_coffee_0000000140.png
Images/s4_pealate_0000000980.jpg	Masks/s4_pealate_0000000980.png
Images/s1_cofhoney_0000001100.jpg	Masks/s1_cofhoney_0000001100.png
Images/s1_cheese_0000000420.jpg	Masks/s1_cheese_0000000420.png
Images/s3_tea_0000000820.jpg	Masks/s3_tea_0000000820.png
Images/s4_cheese_0000000340.jpg	Masks/s4_cheese_0000000340.png
Images/s4_peanut_0000000540.jpg	Masks/s4_peanut_0000000540.png
Images/s3_tea_0000000340.jpg	Masks/s3_tea_0000000340.png
Images/s2_tea_0000001300.jpg	Masks/s2_tea_0000001300.png
Images/s1_pealate_0000000700.jpg	Masks/s1_pealate_0000000700.png
Images/s1_cofhoney_0000000620.jpg	Masks/s1_cofhoney_0000000620.png
Images/s4_cofhoney_0000000860.jpg	Masks/s4_cofhoney_0000000860.png
Images/s4_hotdog_0000000060.jpg	Masks/s4_hotdog_0000000060.png
Images/s1_pealate_0000000900.jpg	Masks/s1_pealate_0000000900.png
Images/s3_cheese_0000000500.jpg	Masks/s3_cheese_0000000500.png
Images/s3_pealate_0000000380.jpg	Masks/s3_pealate_0000000380.png
Images/s4_tea_0000000060.jpg	Masks/s4_tea_0000000060.png
Images/s4_pealate_0000000740.jpg	Masks/s4_pealate_0000000740.png
Images/s4_cheese_0000000540.jpg	Masks/s4_cheese_0000000540.png
Images/s1_pealate_0000000180.jpg	Masks/s1_pealate_0000000180.png
Images/s2_cofhoney_0000000220.jpg	Masks/s2_cofhoney_0000000220.png
Images/s4_coffee_0000000060.jpg	Masks/s4_coffee_0000000060.png
Images/s3_cofhoney_0000000380.jpg	Masks/s3_cofhoney_0000000380.png
Images/s4_tea_0000000980.jpg	Masks/s4_tea_0000000980.png
Images/s2_tea_0000000740.jpg	Masks/s2_tea_0000000740.png
Images/generate_data_list.py	Masks/generate_data_listpng
Images/s4_cheese_0000000060.jpg	Masks/s4_cheese_0000000060.png
Images/s4_peanut_0000000700.jpg	Masks/s4_peanut_0000000700.png
Images/s2_pealate_0000000380.jpg	Masks/s2_pealate_0000000380.png
Images/s3_cofhoney_0000000780.jpg	Masks/s3_cofhoney_0000000780.png
Images/s1_cofhoney_0000000420.jpg	Masks/s1_cofhoney_0000000420.png
Images/s2_coffee_0000000460.jpg	Masks/s2_coffee_0000000460.png
Images/s3_cofhoney_0000000060.jpg	Masks/s3_cofhoney_0000000060.png
Images/s4_cofhoney_0000000740.jpg	Masks/s4_cofhoney_0000000740.png
Images/s1_hotdog_0000000060.jpg	Masks/s1_hotdog_0000000060.png
Images/s2_coffee_0000000260.jpg	Masks/s2_coffee_0000000260.png
Images/s3_cheese_0000000820.jpg	Masks/s3_cheese_0000000820.png
Images/s2_cofhoney_0000000380.jpg	Masks/s2_cofhoney_0000000380.png
Images/s4_pealate_0000000100.jpg	Masks/s4_pealate_0000000100.png
Images/s1_pealate_0000000060.jpg	Masks/s1_pealate_0000000060.png
Images/s2_pealate_0000000260.jpg	Masks/s2_pealate_0000000260.png
Images/s1_cheese_0000000740.jpg	Masks/s1_cheese_0000000740.png
Images/s3_hotdog_0000000180.jpg	Masks/s3_hotdog_0000000180.png
Images/s3_peanut_0000000220.jpg	Masks/s3_peanut_0000000220.png
Images/s4_coffee_0000000820.jpg	Masks/s4_coffee_0000000820.png
Images/s2_peanut_0000001060.jpg	Masks/s2_peanut_0000001060.png
Images/s2_coffee_0000000740.jpg	Masks/s2_coffee_0000000740.png
Images/s3_cofhoney_0000000260.jpg	Masks/s3_cofhoney_0000000260.png
Images/s4_tea_0000000700.jpg	Masks/s4_tea_0000000700.png
Images/s2_tea_0000000300.jpg	Masks/s2_tea_0000000300.png
Images/s1_hotdog_0000000580.jpg	Masks/s1_hotdog_0000000580.png
Images/s2_coffee_0000001660.jpg	Masks/s2_coffee_0000001660.png
Images/s2_pealate_0000000620.jpg	Masks/s2_pealate_0000000620.png
Images/s3_tea_0000001180.jpg	Masks/s3_tea_0000001180.png
Images/s1_cheese_0000000820.jpg	Masks/s1_cheese_0000000820.png
Images/s2_tea_0000001060.jpg	Masks/s2_tea_0000001060.png
Images/s2_coffee_0000001780.jpg	Masks/s2_coffee_0000001780.png
Images/s2_peanut_0000000380.jpg	Masks/s2_peanut_0000000380.png
Images/s3_tea_0000000380.jpg	Masks/s3_tea_0000000380.png
Images/s4_tea_0000000300.jpg	Masks/s4_tea_0000000300.png
Images/s1_pealate_0000000660.jpg	Masks/s1_pealate_0000000660.png
Images/s4_coffee_0000000540.jpg	Masks/s4_coffee_0000000540.png
Images/s3_coffee_0000000020.jpg	Masks/s3_coffee_0000000020.png
Images/s4_peanut_0000000660.jpg	Masks/s4_peanut_0000000660.png
Images/s2_pealate_0000001180.jpg	Masks/s2_pealate_0000001180.png
Images/s1_pealate_0000000540.jpg	Masks/s1_pealate_0000000540.png
Images/s1_pealate_0000000420.jpg	Masks/s1_pealate_0000000420.png
Images/s3_cheese_0000000700.jpg	Masks/s3_cheese_0000000700.png
Images/s3_peanut_0000000700.jpg	Masks/s3_peanut_0000000700.png
Images/s1_cheese_0000000860.jpg	Masks/s1_cheese_0000000860.png
Images/s3_peanut_0000000260.jpg	Masks/s3_peanut_0000000260.png
Images/s1_pealate_0000001220.jpg	Masks/s1_pealate_0000001220.png
Images/s3_coffee_0000001140.jpg	Masks/s3_coffee_0000001140.png
Images/s4_hotdog_0000000500.jpg	Masks/s4_hotdog_0000000500.png
Images/s1_tea_0000001980.jpg	Masks/s1_tea_0000001980.png
Images/s2_cheese_0000000260.jpg	Masks/s2_cheese_0000000260.png
Images/s1_cofhoney_0000000820.jpg	Masks/s1_cofhoney_0000000820.png
Images/s2_tea_0000000140.jpg	Masks/s2_tea_0000000140.png
Images/s2_cheese_0000000420.jpg	Masks/s2_cheese_0000000420.png
Images/s1_hotdog_0000000620.jpg	Masks/s1_hotdog_0000000620.png
Images/s3_pealate_0000000540.jpg	Masks/s3_pealate_0000000540.png
Images/s1_cofhoney_0000000780.jpg	Masks/s1_cofhoney_0000000780.png
Images/s3_peanut_0000000620.jpg	Masks/s3_peanut_0000000620.png
Images/s3_coffee_0000001060.jpg	Masks/s3_coffee_0000001060.png
Images/s2_coffee_0000001580.jpg	Masks/s2_coffee_0000001580.png
Images/s1_pealate_0000000380.jpg	Masks/s1_pealate_0000000380.png
Images/s1_cheese_0000000540.jpg	Masks/s1_cheese_0000000540.png
Images/s4_hotdog_0000000620.jpg	Masks/s4_hotdog_0000000620.png
Images/s2_cheese_0000000060.jpg	Masks/s2_cheese_0000000060.png
Images/s4_tea_0000000820.jpg	Masks/s4_tea_0000000820.png
Images/s3_coffee_0000000940.jpg	Masks/s3_coffee_0000000940.png
Images/s4_peanut_0000000780.jpg	Masks/s4_peanut_0000000780.png
Images/s4_hotdog_0000000380.jpg	Masks/s4_hotdog_0000000380.png
Images/s3_coffee_0000001100.jpg	Masks/s3_coffee_0000001100.png
Images/s3_tea_0000001100.jpg	Masks/s3_tea_0000001100.png
Images/s4_tea_0000000580.jpg	Masks/s4_tea_0000000580.png
Images/s3_cheese_0000000100.jpg	Masks/s3_cheese_0000000100.png
Images/s2_coffee_0000000980.jpg	Masks/s2_coffee_0000000980.png
Images/s4_coffee_0000000900.jpg	Masks/s4_coffee_0000000900.png
Images/s2_cheese_0000000140.jpg	Masks/s2_cheese_0000000140.png
Images/s3_pealate_0000000260.jpg	Masks/s3_pealate_0000000260.png
Images/s3_coffee_0000000300.jpg	Masks/s3_coffee_0000000300.png
Images/s1_hotdog_0000000260.jpg	Masks/s1_hotdog_0000000260.png
Images/s3_peanut_0000000820.jpg	Masks/s3_peanut_0000000820.png
Images/s2_cheese_0000000460.jpg	Masks/s2_cheese_0000000460.png
Images/s3_cheese_0000000380.jpg	Masks/s3_cheese_0000000380.png
Images/s4_cofhoney_0000000340.jpg	Masks/s4_cofhoney_0000000340.png
Images/s4_cheese_0000000740.jpg	Masks/s4_cheese_0000000740.png
Images/s4_pealate_0000000860.jpg	Masks/s4_pealate_0000000860.png
Images/s2_hotdog_0000000420.jpg	Masks/s2_hotdog_0000000420.png
Images/s3_peanut_0000000300.jpg	Masks/s3_peanut_0000000300.png
Images/s1_pealate_0000000940.jpg	Masks/s1_pealate_0000000940.png
Images/s1_cofhoney_0000001020.jpg	Masks/s1_cofhoney_0000001020.png
Images/s4_cofhoney_0000000140.jpg	Masks/s4_cofhoney_0000000140.png
Images/s4_hotdog_0000000460.jpg	Masks/s4_hotdog_0000000460.png
Images/s2_coffee_0000001420.jpg	Masks/s2_coffee_0000001420.png
Images/s4_cheese_0000000580.jpg	Masks/s4_cheese_0000000580.png
Images/s1_cofhoney_0000001060.jpg	Masks/s1_cofhoney_0000001060.png
Images/s2_coffee_0000000420.jpg	Masks/s2_coffee_0000000420.png
Images/s2_coffee_0000000020.jpg	Masks/s2_coffee_0000000020.png
Images/s2_coffee_0000001020.jpg	Masks/s2_coffee_0000001020.png
Images/s4_pealate_0000000580.jpg	Masks/s4_pealate_0000000580.png
Images/s4_hotdog_0000000420.jpg	Masks/s4_hotdog_0000000420.png
Images/s1_cofhoney_0000000020.jpg	Masks/s1_cofhoney_0000000020.png
Images/s3_peanut_0000000940.jpg	Masks/s3_peanut_0000000940.png
Images/s2_hotdog_0000000180.jpg	Masks/s2_hotdog_0000000180.png
Images/s3_pealate_0000000220.jpg	Masks/s3_pealate_0000000220.png
Images/s2_pealate_0000000220.jpg	Masks/s2_pealate_0000000220.png
Images/s2_pealate_0000001100.jpg	Masks/s2_pealate_0000001100.png
Images/s2_peanut_0000000140.jpg	Masks/s2_peanut_0000000140.png
Images/s2_hotdog_0000000060.jpg	Masks/s2_hotdog_0000000060.png
Images/s4_coffee_0000000780.jpg	Masks/s4_coffee_0000000780.png
Images/s4_pealate_0000000700.jpg	Masks/s4_pealate_0000000700.png
Images/s3_cofhoney_0000000140.jpg	Masks/s3_cofhoney_0000000140.png
Images/s3_pealate_0000001140.jpg	Masks/s3_pealate_0000001140.png
Images/s2_pealate_0000000540.jpg	Masks/s2_pealate_0000000540.png
Images/s2_coffee_0000000340.jpg	Masks/s2_coffee_0000000340.png
Images/s2_hotdog_0000000620.jpg	Masks/s2_hotdog_0000000620.png
Images/s4_coffee_0000000700.jpg	Masks/s4_coffee_0000000700.png
Images/s4_pealate_0000000220.jpg	Masks/s4_pealate_0000000220.png
Images/s4_cofhoney_0000000820.jpg	Masks/s4_cofhoney_0000000820.png
Images/s4_tea_0000001060.jpg	Masks/s4_tea_0000001060.png
Images/s2_coffee_0000001460.jpg	Masks/s2_coffee_0000001460.png
Images/s2_coffee_0000001620.jpg	Masks/s2_coffee_0000001620.png
Images/s4_hotdog_0000000220.jpg	Masks/s4_hotdog_0000000220.png
Images/s4_tea_0000000220.jpg	Masks/s4_tea_0000000220.png
Images/s2_cheese_0000000500.jpg	Masks/s2_cheese_0000000500.png
Images/s3_cheese_0000000740.jpg	Masks/s3_cheese_0000000740.png
Images/s3_coffee_0000000580.jpg	Masks/s3_coffee_0000000580.png
Images/s4_tea_0000000140.jpg	Masks/s4_tea_0000000140.png
Images/s3_coffee_0000000340.jpg	Masks/s3_coffee_0000000340.png
Images/s3_hotdog_0000000700.jpg	Masks/s3_hotdog_0000000700.png
Images/s1_hotdog_0000000700.jpg	Masks/s1_hotdog_0000000700.png
Images/s1_cofhoney_0000000500.jpg	Masks/s1_cofhoney_0000000500.png
Images/s4_pealate_0000001140.jpg	Masks/s4_pealate_0000001140.png
Images/s2_coffee_0000000380.jpg	Masks/s2_coffee_0000000380.png
Images/s3_pealate_0000000020.jpg	Masks/s3_pealate_0000000020.png
Images/s2_coffee_0000001540.jpg	Masks/s2_coffee_0000001540.png
Images/s2_tea_0000001340.jpg	Masks/s2_tea_0000001340.png
Images/s2_tea_0000000260.jpg	Masks/s2_tea_0000000260.png
Images/s2_peanut_0000000460.jpg	Masks/s2_peanut_0000000460.png
Images/s4_coffee_0000000220.jpg	Masks/s4_coffee_0000000220.png
Images/s1_hotdog_0000000420.jpg	Masks/s1_hotdog_0000000420.png
Images/s3_cheese_0000000540.jpg	Masks/s3_cheese_0000000540.png
Images/s2_tea_0000000100.jpg	Masks/s2_tea_0000000100.png
Images/s3_coffee_0000000380.jpg	Masks/s3_coffee_0000000380.png
Images/s4_peanut_0000000220.jpg	Masks/s4_peanut_0000000220.png
Images/s2_peanut_0000000260.jpg	Masks/s2_peanut_0000000260.png
Images/s4_hotdog_0000000260.jpg	Masks/s4_hotdog_0000000260.png
Images/s1_pealate_0000001100.jpg	Masks/s1_pealate_0000001100.png
Images/s4_hotdog_0000000300.jpg	Masks/s4_hotdog_0000000300.png
Images/s3_pealate_0000000300.jpg	Masks/s3_pealate_0000000300.png
Images/s3_peanut_0000000380.jpg	Masks/s3_peanut_0000000380.png
Images/s4_cofhoney_0000000260.jpg	Masks/s4_cofhoney_0000000260.png
Images/s1_cofhoney_0000000580.jpg	Masks/s1_cofhoney_0000000580.png
Images/s2_tea_0000000460.jpg	Masks/s2_tea_0000000460.png
Images/s3_cheese_0000000780.jpg	Masks/s3_cheese_0000000780.png
Images/s4_pealate_0000001020.jpg	Masks/s4_pealate_0000001020.png
Images/s2_coffee_0000001300.jpg	Masks/s2_coffee_0000001300.png
Images/s1_cofhoney_0000000940.jpg	Masks/s1_cofhoney_0000000940.png
Images/s1_cofhoney_0000000220.jpg	Masks/s1_cofhoney_0000000220.png
Images/s3_tea_0000000460.jpg	Masks/s3_tea_0000000460.png
Images/s4_tea_0000000420.jpg	Masks/s4_tea_0000000420.png
Images/s3_tea_0000000740.jpg	Masks/s3_tea_0000000740.png
Images/s3_hotdog_0000000380.jpg	Masks/s3_hotdog_0000000380.png
Images/s2_cofhoney_0000000740.jpg	Masks/s2_cofhoney_0000000740.png
Images/s2_tea_0000000020.jpg	Masks/s2_tea_0000000020.png
Images/s2_peanut_0000001020.jpg	Masks/s2_peanut_0000001020.png
Images/s4_tea_0000000620.jpg	Masks/s4_tea_0000000620.png
Images/s4_tea_0000000660.jpg	Masks/s4_tea_0000000660.png
Images/s1_pealate_0000000340.jpg	Masks/s1_pealate_0000000340.png
Images/s2_peanut_0000000100.jpg	Masks/s2_peanut_0000000100.png
Images/s3_hotdog_0000000820.jpg	Masks/s3_hotdog_0000000820.png
Images/s1_cofhoney_0000000300.jpg	Masks/s1_cofhoney_0000000300.png
Images/s1_cofhoney_0000001220.jpg	Masks/s1_cofhoney_0000001220.png
Images/s2_pealate_0000000660.jpg	Masks/s2_pealate_0000000660.png
Images/s4_tea_0000000340.jpg	Masks/s4_tea_0000000340.png
Images/s2_tea_0000000620.jpg	Masks/s2_tea_0000000620.png
Images/s3_tea_0000000140.jpg	Masks/s3_tea_0000000140.png
Images/s3_cofhoney_0000000540.jpg	Masks/s3_cofhoney_0000000540.png
Images/s4_coffee_0000000140.jpg	Masks/s4_coffee_0000000140.png
Images/s3_cofhoney_0000000820.jpg	Masks/s3_cofhoney_0000000820.png
Images/s4_tea_0000000940.jpg	Masks/s4_tea_0000000940.png
Images/s3_cofhoney_0000000700.jpg	Masks/s3_cofhoney_0000000700.png
Images/s1_pealate_0000001300.jpg	Masks/s1_pealate_0000001300.png
Images/s2_pealate_0000000580.jpg	Masks/s2_pealate_0000000580.png
Images/s2_coffee_0000001340.jpg	Masks/s2_coffee_0000001340.png
Images/s2_pealate_0000000980.jpg	Masks/s2_pealate_0000000980.png
Images/s1_hotdog_0000000020.jpg	Masks/s1_hotdog_0000000020.png
Images/s3_tea_0000000300.jpg	Masks/s3_tea_0000000300.png
Images/s1_pealate_0000000460.jpg	Masks/s1_pealate_0000000460.png
Images/s4_coffee_0000000660.jpg	Masks/s4_coffee_0000000660.png
Images/s1_cofhoney_0000000860.jpg	Masks/s1_cofhoney_0000000860.png
Images/s3_pealate_0000000500.jpg	Masks/s3_pealate_0000000500.png
Images/s3_hotdog_0000000540.jpg	Masks/s3_hotdog_0000000540.png
Images/s2_hotdog_0000000380.jpg	Masks/s2_hotdog_0000000380.png
Images/s1_cheese_0000000220.jpg	Masks/s1_cheese_0000000220.png
Images/s4_tea_0000000740.jpg	Masks/s4_tea_0000000740.png
Images/s3_cofhoney_0000000500.jpg	Masks/s3_cofhoney_0000000500.png
Images/s2_cofhoney_0000000060.jpg	Masks/s2_cofhoney_0000000060.png
Images/s1_cofhoney_0000000460.jpg	Masks/s1_cofhoney_0000000460.png
Images/s2_hotdog_0000000700.jpg	Masks/s2_hotdog_0000000700.png
Images/s2_cheese_0000000340.jpg	Masks/s2_cheese_0000000340.png
Images/s1_cheese_0000000380.jpg	Masks/s1_cheese_0000000380.png
Images/s2_pealate_0000000780.jpg	Masks/s2_pealate_0000000780.png
Images/s2_peanut_0000000780.jpg	Masks/s2_peanut_0000000780.png
Images/s4_pealate_0000000140.jpg	Masks/s4_pealate_0000000140.png
Images/s3_peanut_0000000780.jpg	Masks/s3_peanut_0000000780.png
Images/s4_cheese_0000000500.jpg	Masks/s4_cheese_0000000500.png
Images/s4_pealate_0000001180.jpg	Masks/s4_pealate_0000001180.png
Images/s2_hotdog_0000000780.jpg	Masks/s2_hotdog_0000000780.png
Images/s1_pealate_0000000260.jpg	Masks/s1_pealate_0000000260.png
Images/s3_peanut_0000000100.jpg	Masks/s3_peanut_0000000100.png
Images/s4_hotdog_0000000180.jpg	Masks/s4_hotdog_0000000180.png
Images/s2_peanut_0000000980.jpg	Masks/s2_peanut_0000000980.png
Images/s3_coffee_0000000500.jpg	Masks/s3_coffee_0000000500.png
Images/s4_peanut_0000000380.jpg	Masks/s4_peanut_0000000380.png
Images/s4_cofhoney_0000000580.jpg	Masks/s4_cofhoney_0000000580.png
Images/s3_tea_0000001020.jpg	Masks/s3_tea_0000001020.png
Images/s1_pealate_0000001060.jpg	Masks/s1_pealate_0000001060.png
Images/s2_peanut_0000001460.jpg	Masks/s2_peanut_0000001460.png
Images/s4_pealate_0000000900.jpg	Masks/s4_pealate_0000000900.png
Images/s1_hotdog_0000000540.jpg	Masks/s1_hotdog_0000000540.png
Images/s4_cofhoney_0000000300.jpg	Masks/s4_cofhoney_0000000300.png
Images/s3_coffee_0000000140.jpg	Masks/s3_coffee_0000000140.png
Images/s2_cofhoney_0000000780.jpg	Masks/s2_cofhoney_0000000780.png
Images/s4_pealate_0000000020.jpg	Masks/s4_pealate_0000000020.png
Images/s2_cofhoney_0000000500.jpg	Masks/s2_cofhoney_0000000500.png
Images/s2_peanut_0000000820.jpg	Masks/s2_peanut_0000000820.png
Images/s3_cofhoney_0000000580.jpg	Masks/s3_cofhoney_0000000580.png
Images/s3_tea_0000001220.jpg	Masks/s3_tea_0000001220.png
Images/s3_tea_0000000420.jpg	Masks/s3_tea_0000000420.png
Images/s4_cofhoney_0000000020.jpg	Masks/s4_cofhoney_0000000020.png
Images/s4_tea_0000001140.jpg	Masks/s4_tea_0000001140.png
Images/s1_cofhoney_0000000100.jpg	Masks/s1_cofhoney_0000000100.png
Images/s2_hotdog_0000000660.jpg	Masks/s2_hotdog_0000000660.png
Images/s3_coffee_0000000820.jpg	Masks/s3_coffee_0000000820.png
Images/s3_peanut_0000000500.jpg	Masks/s3_peanut_0000000500.png
Images/s1_pealate_0000001380.jpg	Masks/s1_pealate_0000001380.png
Images/s2_pealate_0000001140.jpg	Masks/s2_pealate_0000001140.png
Images/s2_tea_0000000940.jpg	Masks/s2_tea_0000000940.png
Images/s2_pealate_0000000060.jpg	Masks/s2_pealate_0000000060.png
Images/s2_tea_0000001020.jpg	Masks/s2_tea_0000001020.png
Images/s4_cheese_0000000020.jpg	Masks/s4_cheese_0000000020.png
Images/s2_cheese_0000000020.jpg	Masks/s2_cheese_0000000020.png
Images/s1_pealate_0000001180.jpg	Masks/s1_pealate_0000001180.png
Images/s2_cofhoney_0000000420.jpg	Masks/s2_cofhoney_0000000420.png
Images/s1_cofhoney_0000001140.jpg	Masks/s1_cofhoney_0000001140.png
Images/s3_hotdog_0000000580.jpg	Masks/s3_hotdog_0000000580.png
Images/s4_pealate_0000000780.jpg	Masks/s4_pealate_0000000780.png
Images/s3_coffee_0000000740.jpg	Masks/s3_coffee_0000000740.png
Images/s2_coffee_0000001700.jpg	Masks/s2_coffee_0000001700.png
Images/s2_pealate_0000001060.jpg	Masks/s2_pealate_0000001060.png
Images/s3_hotdog_0000000460.jpg	Masks/s3_hotdog_0000000460.png
Images/s4_tea_0000000780.jpg	Masks/s4_tea_0000000780.png
Images/s4_coffee_0000000420.jpg	Masks/s4_coffee_0000000420.png
Images/s3_tea_0000001060.jpg	Masks/s3_tea_0000001060.png
Images/s4_peanut_0000000900.jpg	Masks/s4_peanut_0000000900.png
Images/s2_cheese_0000000380.jpg	Masks/s2_cheese_0000000380.png
Images/s3_coffee_0000001180.jpg	Masks/s3_coffee_0000001180.png
Images/s2_coffee_0000000860.jpg	Masks/s2_coffee_0000000860.png
Images/s1_cofhoney_0000000340.jpg	Masks/s1_cofhoney_0000000340.png
Images/s4_cofhoney_0000000540.jpg	Masks/s4_cofhoney_0000000540.png
Images/s1_hotdog_0000000140.jpg	Masks/s1_hotdog_0000000140.png
Images/s3_pealate_0000000340.jpg	Masks/s3_pealate_0000000340.png
Images/s4_cheese_0000000780.jpg	Masks/s4_cheese_0000000780.png
Images/s2_cofhoney_0000000020.jpg	Masks/s2_cofhoney_0000000020.png
Images/s2_pealate_0000000700.jpg	Masks/s2_pealate_0000000700.png
Images/s1_cheese_0000000060.jpg	Masks/s1_cheese_0000000060.png
Images/s1_cofhoney_0000000740.jpg	Masks/s1_cofhoney_0000000740.png
Images/s2_cheese_0000000100.jpg	Masks/s2_cheese_0000000100.png
Images/s3_cofhoney_0000000740.jpg	Masks/s3_cofhoney_0000000740.png
Images/s1_tea_0000000140.jpg	Masks/s1_tea_0000000140.png
Images/s2_peanut_0000000060.jpg	Masks/s2_peanut_0000000060.png
Images/s3_cheese_0000000420.jpg	Masks/s3_cheese_0000000420.png
Images/s1_hotdog_0000000340.jpg	Masks/s1_hotdog_0000000340.png
Images/s1_hotdog_0000000380.jpg	Masks/s1_hotdog_0000000380.png
Images/s1_cofhoney_0000000980.jpg	Masks/s1_cofhoney_0000000980.png
Images/s3_peanut_0000000180.jpg	Masks/s3_peanut_0000000180.png
Images/s2_coffee_0000000780.jpg	Masks/s2_coffee_0000000780.png
Images/s2_cofhoney_0000000340.jpg	Masks/s2_cofhoney_0000000340.png
Images/s2_tea_0000000780.jpg	Masks/s2_tea_0000000780.png
Images/s3_hotdog_0000000220.jpg	Masks/s3_hotdog_0000000220.png
Images/s3_pealate_0000000180.jpg	Masks/s3_pealate_0000000180.png
Images/s4_cheese_0000000420.jpg	Masks/s4_cheese_0000000420.png
Images/s4_hotdog_0000000540.jpg	Masks/s4_hotdog_0000000540.png
Images/s2_cofhoney_0000000700.jpg	Masks/s2_cofhoney_0000000700.png
Images/s4_tea_0000000380.jpg	Masks/s4_tea_0000000380.png
Images/s2_peanut_0000000660.jpg	Masks/s2_peanut_0000000660.png
Images/s2_cheese_0000000300.jpg	Masks/s2_cheese_0000000300.png
Images/s4_hotdog_0000000140.jpg	Masks/s4_hotdog_0000000140.png
Images/s2_coffee_0000001380.jpg	Masks/s2_coffee_0000001380.png
Images/s2_tea_0000000180.jpg	Masks/s2_tea_0000000180.png
Images/s3_pealate_0000001060.jpg	Masks/s3_pealate_0000001060.png
Images/s1_cheese_0000000500.jpg	Masks/s1_cheese_0000000500.png
Images/s3_cheese_0000000140.jpg	Masks/s3_cheese_0000000140.png
Images/s3_tea_0000000700.jpg	Masks/s3_tea_0000000700.png
Images/s2_coffee_0000001220.jpg	Masks/s2_coffee_0000001220.png
Images/s3_coffee_0000000620.jpg	Masks/s3_coffee_0000000620.png
Images/s3_peanut_0000000740.jpg	Masks/s3_peanut_0000000740.png
Images/s1_cheese_0000000660.jpg	Masks/s1_cheese_0000000660.png
Images/s1_hotdog_0000000180.jpg	Masks/s1_hotdog_0000000180.png
Images/s3_cheese_0000000900.jpg	Masks/s3_cheese_0000000900.png
Images/s2_peanut_0000000540.jpg	Masks/s2_peanut_0000000540.png
Images/s4_cofhoney_0000000220.jpg	Masks/s4_cofhoney_0000000220.png
Images/s3_hotdog_0000000620.jpg	Masks/s3_hotdog_0000000620.png
Images/s3_hotdog_0000000260.jpg	Masks/s3_hotdog_0000000260.png
Images/s3_coffee_0000000060.jpg	Masks/s3_coffee_0000000060.png
Images/s2_coffee_0000001060.jpg	Masks/s2_coffee_0000001060.png
Images/s1_pealate_0000000580.jpg	Masks/s1_pealate_0000000580.png
Images/s2_tea_0000000220.jpg	Masks/s2_tea_0000000220.png
Images/s3_coffee_0000000700.jpg	Masks/s3_coffee_0000000700.png
Images/s2_peanut_0000001100.jpg	Masks/s2_peanut_0000001100.png
Images/s3_tea_0000000620.jpg	Masks/s3_tea_0000000620.png
Images/s4_cofhoney_0000000420.jpg	Masks/s4_cofhoney_0000000420.png
Images/s1_cheese_0000000940.jpg	Masks/s1_cheese_0000000940.png
Images/s1_pealate_0000000100.jpg	Masks/s1_pealate_0000000100.png
Images/s1_pealate_0000001260.jpg	Masks/s1_pealate_0000001260.png
Images/s4_pealate_0000000940.jpg	Masks/s4_pealate_0000000940.png
Images/s2_coffee_0000000180.jpg	Masks/s2_coffee_0000000180.png
Images/s2_peanut_0000000340.jpg	Masks/s2_peanut_0000000340.png
Images/s4_pealate_0000000300.jpg	Masks/s4_pealate_0000000300.png
Images/s3_coffee_0000000460.jpg	Masks/s3_coffee_0000000460.png
Images/s2_tea_0000001220.jpg	Masks/s2_tea_0000001220.png
Images/s2_coffee_0000001260.jpg	Masks/s2_coffee_0000001260.png
Images/s4_cofhoney_0000000180.jpg	Masks/s4_cofhoney_0000000180.png
Images/s4_pealate_0000001100.jpg	Masks/s4_pealate_0000001100.png
Images/s2_tea_0000001180.jpg	Masks/s2_tea_0000001180.png
Images/s3_tea_0000001260.jpg	Masks/s3_tea_0000001260.png
Images/s4_pealate_0000000060.jpg	Masks/s4_pealate_0000000060.png
Images/s2_pealate_0000000940.jpg	Masks/s2_pealate_0000000940.png
Images/s3_pealate_0000001100.jpg	Masks/s3_pealate_0000001100.png
Images/s2_tea_0000001140.jpg	Masks/s2_tea_0000001140.png
Images/s3_coffee_0000000780.jpg	Masks/s3_coffee_0000000780.png
Images/s2_coffee_0000001100.jpg	Masks/s2_coffee_0000001100.png
Images/s3_cheese_0000000020.jpg	Masks/s3_cheese_0000000020.png
Images/s1_cheese_0000000580.jpg	Masks/s1_cheese_0000000580.png
Images/s3_hotdog_0000000060.jpg	Masks/s3_hotdog_0000000060.png
Images/s3_cheese_0000000340.jpg	Masks/s3_cheese_0000000340.png
Images/s3_tea_0000000860.jpg	Masks/s3_tea_0000000860.png
Images/s2_coffee_0000000540.jpg	Masks/s2_coffee_0000000540.png
Images/s2_cofhoney_0000000180.jpg	Masks/s2_cofhoney_0000000180.png
Images/s2_tea_0000001100.jpg	Masks/s2_tea_0000001100.png
Images/s3_pealate_0000000940.jpg	Masks/s3_pealate_0000000940.png
Images/s1_cheese_0000000260.jpg	Masks/s1_cheese_0000000260.png
Images/s3_peanut_0000000460.jpg	Masks/s3_peanut_0000000460.png
Images/s3_tea_0000000060.jpg	Masks/s3_tea_0000000060.png
Images/s3_hotdog_0000000780.jpg	Masks/s3_hotdog_0000000780.png
Images/s4_coffee_0000000100.jpg	Masks/s4_coffee_0000000100.png
Images/s4_pealate_0000001220.jpg	Masks/s4_pealate_0000001220.png
Images/s4_peanut_0000000460.jpg	Masks/s4_peanut_0000000460.png
Images/s2_cofhoney_0000000100.jpg	Masks/s2_cofhoney_0000000100.png
Images/s2_tea_0000000820.jpg	Masks/s2_tea_0000000820.png
Images/s3_cofhoney_0000000460.jpg	Masks/s3_cofhoney_0000000460.png
Images/s3_cheese_0000000060.jpg	Masks/s3_cheese_0000000060.png
Images/s3_hotdog_0000000020.jpg	Masks/s3_hotdog_0000000020.png
Images/s1_pealate_0000000300.jpg	Masks/s1_pealate_0000000300.png
Images/s4_tea_0000000100.jpg	Masks/s4_tea_0000000100.png
Images/s3_hotdog_0000000300.jpg	Masks/s3_hotdog_0000000300.png
Images/s4_pealate_0000001060.jpg	Masks/s4_pealate_0000001060.png
Images/s4_cheese_0000000140.jpg	Masks/s4_cheese_0000000140.png
Images/s3_coffee_0000000980.jpg	Masks/s3_coffee_0000000980.png
Images/s4_peanut_0000000180.jpg	Masks/s4_peanut_0000000180.png
Images/s2_hotdog_0000000300.jpg	Masks/s2_hotdog_0000000300.png
Images/s2_peanut_0000000620.jpg	Masks/s2_peanut_0000000620.png
Images/s4_tea_0000000020.jpg	Masks/s4_tea_0000000020.png
Images/s2_peanut_0000000420.jpg	Masks/s2_peanut_0000000420.png
Images/s4_pealate_0000000420.jpg	Masks/s4_pealate_0000000420.png
Images/s3_tea_0000000500.jpg	Masks/s3_tea_0000000500.png
Images/s2_peanut_0000000580.jpg	Masks/s2_peanut_0000000580.png
Images/s3_tea_0000000100.jpg	Masks/s3_tea_0000000100.png
Images/s2_cofhoney_0000000140.jpg	Masks/s2_cofhoney_0000000140.png
Images/s3_tea_0000000980.jpg	Masks/s3_tea_0000000980.png
Images/s3_hotdog_0000000140.jpg	Masks/s3_hotdog_0000000140.png
Images/s3_pealate_0000000100.jpg	Masks/s3_pealate_0000000100.png
Images/s2_peanut_0000000900.jpg	Masks/s2_peanut_0000000900.png
Images/s1_pealate_0000000860.jpg	Masks/s1_pealate_0000000860.png
Images/s4_coffee_0000000500.jpg	Masks/s4_coffee_0000000500.png
Images/s1_cheese_0000000780.jpg	Masks/s1_cheese_0000000780.png
Images/s1_cofhoney_0000000700.jpg	Masks/s1_cofhoney_0000000700.png
Images/s4_tea_0000000500.jpg	Masks/s4_tea_0000000500.png
Images/s2_peanut_0000001300.jpg	Masks/s2_peanut_0000001300.png
Images/s3_pealate_0000000420.jpg	Masks/s3_pealate_0000000420.png
Images/s3_peanut_0000000540.jpg	Masks/s3_peanut_0000000540.png
Images/s2_cofhoney_0000000620.jpg	Masks/s2_cofhoney_0000000620.png
Images/s4_peanut_0000000300.jpg	Masks/s4_peanut_0000000300.png
Images/s4_peanut_0000000260.jpg	Masks/s4_peanut_0000000260.png
Images/s4_peanut_0000000060.jpg	Masks/s4_peanut_0000000060.png
Images/s3_peanut_0000000420.jpg	Masks/s3_peanut_0000000420.png
Images/s4_cofhoney_0000000700.jpg	Masks/s4_cofhoney_0000000700.png
Images/s1_cheese_0000000180.jpg	Masks/s1_cheese_0000000180.png
Images/s3_tea_0000000540.jpg	Masks/s3_tea_0000000540.png
Images/s1_cofhoney_0000000060.jpg	Masks/s1_cofhoney_0000000060.png
Images/s4_coffee_0000000740.jpg	Masks/s4_coffee_0000000740.png
Images/s4_coffee_0000000940.jpg	Masks/s4_coffee_0000000940.png
Images/s3_tea_0000000180.jpg	Masks/s3_tea_0000000180.png
Images/s3_coffee_0000000860.jpg	Masks/s3_coffee_0000000860.png
Images/s3_coffee_0000000900.jpg	Masks/s3_coffee_0000000900.png
Images/s3_peanut_0000000580.jpg	Masks/s3_peanut_0000000580.png
Images/s1_pealate_0000001340.jpg	Masks/s1_pealate_0000001340.png
Images/s2_hotdog_0000000540.jpg	Masks/s2_hotdog_0000000540.png
Images/s4_pealate_0000000380.jpg	Masks/s4_pealate_0000000380.png
Images/s4_cheese_0000000380.jpg	Masks/s4_cheese_0000000380.png
Images/s4_pealate_0000000460.jpg	Masks/s4_pealate_0000000460.png
Images/s3_cheese_0000000460.jpg	Masks/s3_cheese_0000000460.png
Images/s2_peanut_0000001140.jpg	Masks/s2_peanut_0000001140.png
Images/s3_pealate_0000000860.jpg	Masks/s3_pealate_0000000860.png
Images/s2_pealate_0000000420.jpg	Masks/s2_pealate_0000000420.png
Images/s2_cheese_0000000580.jpg	Masks/s2_cheese_0000000580.png
Images/s4_hotdog_0000000100.jpg	Masks/s4_hotdog_0000000100.png
Images/s2_coffee_0000001140.jpg	Masks/s2_coffee_0000001140.png
Images/s3_cheese_0000000660.jpg	Masks/s3_cheese_0000000660.png
Images/s4_cofhoney_0000000460.jpg	Masks/s4_cofhoney_0000000460.png
Images/s4_pealate_0000000340.jpg	Masks/s4_pealate_0000000340.png
Images/s3_hotdog_0000000500.jpg	Masks/s3_hotdog_0000000500.png
Images/s2_tea_0000000660.jpg	Masks/s2_tea_0000000660.png
Images/s2_peanut_0000001380.jpg	Masks/s2_peanut_0000001380.png
Images/s2_tea_0000000500.jpg	Masks/s2_tea_0000000500.png
Images/s3_cofhoney_0000000860.jpg	Masks/s3_cofhoney_0000000860.png
Images/s1_pealate_0000001020.jpg	Masks/s1_pealate_0000001020.png
Images/s3_cofhoney_0000000020.jpg	Masks/s3_cofhoney_0000000020.png
Images/s4_cheese_0000000260.jpg	Masks/s4_cheese_0000000260.png
Images/s2_cofhoney_0000000660.jpg	Masks/s2_cofhoney_0000000660.png
Images/s2_hotdog_0000000340.jpg	Masks/s2_hotdog_0000000340.png
Images/s4_pealate_0000000540.jpg	Masks/s4_pealate_0000000540.png
Images/s2_pealate_0000000020.jpg	Masks/s2_pealate_0000000020.png
Images/s4_peanut_0000000740.jpg	Masks/s4_peanut_0000000740.png
Images/s3_pealate_0000000660.jpg	Masks/s3_pealate_0000000660.png
Images/s3_coffee_0000000420.jpg	Masks/s3_coffee_0000000420.png
Images/s4_cofhoney_0000000500.jpg	Masks/s4_cofhoney_0000000500.png
Images/s4_tea_0000000180.jpg	Masks/s4_tea_0000000180.png
Images/s2_tea_0000000380.jpg	Masks/s2_tea_0000000380.png
Images/s3_cofhoney_0000000660.jpg	Masks/s3_cofhoney_0000000660.png
Images/s3_tea_0000000780.jpg	Masks/s3_tea_0000000780.png
Images/s2_pealate_0000000300.jpg	Masks/s2_pealate_0000000300.png
Images/val.gtea	Masks/val.gpng
Images/s3_pealate_0000000980.jpg	Masks/s3_pealate_0000000980.png
Images/s4_cofhoney_0000000100.jpg	Masks/s4_cofhoney_0000000100.png
Images/s2_pealate_0000001020.jpg	Masks/s2_pealate_0000001020.png
Images/s4_cofhoney_0000000380.jpg	Masks/s4_cofhoney_0000000380.png
Images/s4_tea_0000000260.jpg	Masks/s4_tea_0000000260.png
Images/s3_cofhoney_0000000340.jpg	Masks/s3_cofhoney_0000000340.png
Images/s1_hotdog_0000000300.jpg	Masks/s1_hotdog_0000000300.png
Images/s4_hotdog_0000000020.jpg	Masks/s4_hotdog_0000000020.png
Images/s2_cheese_0000000620.jpg	Masks/s2_cheese_0000000620.png
Images/s3_coffee_0000000660.jpg	Masks/s3_coffee_0000000660.png
Images/s4_peanut_0000000420.jpg	Masks/s4_peanut_0000000420.png
Images/s4_hotdog_0000000580.jpg	Masks/s4_hotdog_0000000580.png
Images/s4_cofhoney_0000000060.jpg	Masks/s4_cofhoney_0000000060.png
Images/s4_cheese_0000000100.jpg	Masks/s4_cheese_0000000100.png
Images/s2_tea_0000001260.jpg	Masks/s2_tea_0000001260.png
Images/s2_peanut_0000000300.jpg	Masks/s2_peanut_0000000300.png
Images/s2_coffee_0000000300.jpg	Masks/s2_coffee_0000000300.png
Images/s4_pealate_0000000260.jpg	Masks/s4_pealate_0000000260.png
Images/s2_peanut_0000000860.jpg	Masks/s2_peanut_0000000860.png
Images/s3_cheese_0000000300.jpg	Masks/s3_cheese_0000000300.png
Images/s3_cofhoney_0000000180.jpg	Masks/s3_cofhoney_0000000180.png
Images/s2_coffee_0000001180.jpg	Masks/s2_coffee_0000001180.png
Images/s1_cofhoney_0000000180.jpg	Masks/s1_cofhoney_0000000180.png
Images/s3_tea_0000000660.jpg	Masks/s3_tea_0000000660.png
Images/s3_pealate_0000000620.jpg	Masks/s3_pealate_0000000620.png
Images/s2_tea_0000000580.jpg	Masks/s2_tea_0000000580.png
Images/s4_cofhoney_0000000780.jpg	Masks/s4_cofhoney_0000000780.png
Images/s4_tea_0000000460.jpg	Masks/s4_tea_0000000460.png
Images/s2_pealate_0000000900.jpg	Masks/s2_pealate_0000000900.png
Images/s2_cofhoney_0000000260.jpg	Masks/s2_cofhoney_0000000260.png
Images/s3_peanut_0000000020.jpg	Masks/s3_peanut_0000000020.png
Images/s2_hotdog_0000000460.jpg	Masks/s2_hotdog_0000000460.png
Images/s4_coffee_0000000020.jpg	Masks/s4_coffee_0000000020.png
Images/s4_peanut_0000000820.jpg	Masks/s4_peanut_0000000820.png
Images/s1_cheese_0000000460.jpg	Masks/s1_cheese_0000000460.png
Images/s4_peanut_0000000500.jpg	Masks/s4_peanut_0000000500.png
Images/s3_cheese_0000000620.jpg	Masks/s3_cheese_0000000620.png
Images/s2_peanut_0000000020.jpg	Masks/s2_peanut_0000000020.png
Images/s4_cheese_0000000700.jpg	Masks/s4_cheese_0000000700.png
Images/s2_cofhoney_0000000820.jpg	Masks/s2_cofhoney_0000000820.png
Images/s1_cheese_0000000340.jpg	Masks/s1_cheese_0000000340.png
